DATABASE_URL=postgresql://irrigo_user:irrigo_password@localhost:5432/irrigo_db
# POSGRESQL USER: irrigo_user
# POSGRESQL PASSWORD: irrigo_password
# POSGRESQL DB: irrigo_db

DB_USER=irrigo_user
DB_PASSWORD=irrigo_password
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=irrigo_db
